# fullstack-portfolio

./: .gitignore  README.md  fullstack-portfolio.sln  package-lock.json  package.json
backend/: PortfolioAPI.csproj  Program.cs  appsettings.json  dockerfile
backend/Controllers/: ContactController.cs  ProjectsController.cs
backend/Data/: AppDbContext.cs  mock_projects.json
backend/Migrations/: 20250730111554_InitialCreate.Designer.cs  20250730111554_InitialCreate.cs  20251022130430_InitialCreate.Designer.cs  20251022130430_InitialCreate.cs  AppDbContextModelSnapshot.cs
backend/PortfolioAPI/: PortfolioAPI.http
backend/Properties/: launchSettings.json
backend/Services/: ProjectService.cs
backend/models/: ContactMessage.cs  project.cs
backend/publish/: PortfolioAPI.deps.json  web.config
backend/publish/Data/: mock_projects.json
frontend/: .gitignore  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.tsx
frontend/src/components/: Footer.tsx  Header.tsx
frontend/src/pages/: AboutPage.tsx  ContactPage.tsx  HomePage.tsx  ProjectsPage.tsx  ResumePage.tsx
